MONGO_USER=pooyan
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.unvdy7z.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="supersecret"